apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: firmament
  name: firmament-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: firmament
      name: firmament
    spec:
      containers:
        - name: firmament
          image: camsas/firmament:dev
          command: ["/firmament/src/firmament_scheduler", "--flagfile=/firmament/default.conf"]
          ports:
             - containerPort: 80
